apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "podinfo"
  annotations:
    "humanitec.com/orgId": "htc-demo-31"
    "humanitec.com/appId": "podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
